PORT=4010
RUST_LOG=debug
RUST_BACKTRACE=1
FIREBASE_API_KEY=AIzaSyBEo7Y5wifKVf1A32Uue0yZbyIcBgZw27s
CORS_ORIGIN=http://localhost:3002,http://localhost:8080,*
RABBITMQ_URI=amqp://user:password@localhost:5672
RETRY_TTL=10000
RABBITMQ_URI=amqp://user:password@localhost:5672
